{
  "name": "termo-politico-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "sync:candidates": "node scripts/sync-candidates.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^16.4.7",
    "fastify": "^5.4.0",
    "zod": "^3.24.1"
  }
}
